html, body {
    padding: 0;
    margin: 0;
    background-color: #ededed;
    font-family: Trebuchet MS;
}

body > nav {
    width: 100%;
    height: 100px;
    border-bottom: 1px solid black;
    background-color: white;
}

body > nav > ul {
    margin: 0;
    height: 100%;
    display: flex;
    justify-content: space-around;
    list-style-type: none;
    align-items: center;
}

nav > ul > li, nav > ul > a {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    height: 75px;
    width: 400px;
    background-color: #ae2573;
    color: white;
    font-weight: bold;
    border-radius: 10px;
}

nav > ul > li:hover, nav > ul > a:hover {
    transform: scale(1.025);
    transition-duration: 500ms;
}

nav > ul > li:not(:hover), nav > ul > a:not(:hover) {
    transition-duration: 500ms;
}

nav > ul > li:first-of-type {
    height: 50px;
    border: none;
    background-color: white;
}

nav > ul > li:first-of-type > a > img {
    height: 75px;
}

nav > ul > li > ul {
    list-style-type: none;
    display: none;
}

nav > ul > li:hover > ul {
    display: block;
}

nav > ul > li:hover > ul > li {
    color: white;
    font-size: 13px;
}

a {
    color: white;
    text-decoration: none;
}

a:visited {
    color: white;
}

nav > ul > li:hover > ul > li > a:hover {
    text-decoration: underline;
    color: #cacaca;
}

main > article > section {
    margin-top: 25px;
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
}

main > article > section > h2 {
    text-align: center;
    text-decoration: underline;
}

main > article > section > p {
    background-color: white;
    text-align: center;
    border: 1px solid black;
    padding: 25px;
}

footer {
    height: 50px;
    width: 100%;
    background-color: white;
    position: absolute;
    bottom: 0;
    border-top: 1px solid black;
}

footer > p {
    text-align: center;
    color: #ae2573;
    font-weight: bold;
}